<!DOCTYPE html>

<html lang="en">
    <head>  
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5WW34X3T');</script>
    <!-- End Google Tag Manager -->
        <title>KFRB 柏立楷</title>
        <link rel="icon" href="https://i.postimg.cc/sgNpYXHp/favicon.png">
        <style>
            body {
                font-weight: 10;
                font-style:normal;
                font-size:50px;
                font-family:'Courier New', monospace;
                text-decoration: none;
                text-transform: none;
                letter-spacing: normal;
                line-height: 0.25;
                color: var(--dl-color-gray-black);
                background-color: var(--dl-color-gray-white);
            }
            .marquee {
            overflow: hidden;
            float: left;
            padding-right: 10px;
            width: 80px;
            height: 550px;
            
            }

            .marq-text {
            overflow: hidden;
            white-space: nowrap;

            animation: scroll 15s linear infinite;
            }

            

            @keyframes scroll {
            from {
                transform: translateY(-25%);
            }
            to {
                transform: translateY(-74.35%);
            }
            }

            .name{
                font-family:'Helvetica', sans-serif;
                font-size: 40px;
                line-height: 0.25;
            }
        
        </style>
        </head>
        <body>
            <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5WW34X3T"
            height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
            <!-- End Google Tag Manager (noscript) -->
        <iframe src="https://drive.google.com/file/d/15zStw1oiLjbYCZWyt1W7Zsfu3-pGYbSS/preview" width="412" height="550" align="right" allow="autoplay"></iframe>
        <div align="middle" class="marquee">
            <div class="marq-text" align="middle">
            <h2>柏</h2>
            <h2>立</h2>
            <h2>楷</h2>
            <h2>柏</h2>
            <h2>立</h2>
            <h2>楷</h2>
            <h2>柏</h2>
            <h2>立</h2>
            <h2>楷</h2>
            <h2>柏</h2>
            <h2>立</h2>
            <h2>楷</h2>
            <h2>柏</h2>
            <h2>立</h2>
            <h2>楷</h2>
            <h2>柏</h2>
            <h2>立</h2>
            <h2>楷</h2>
            <h2>柏</h2>
            <h2>立</h2>
            <h2>楷</h2>
            <h2>柏</h2>
            <h2>立</h2>
            <h2>楷</h2>
            <h2>柏</h2>
            <h2>立</h2>
            <h2>楷</h2>
            <h2>柏</h2>
            <h2>立</h2>
            <h2>楷</h2>
            <h2>柏</h2>
            <h2>立</h2>
            <h2>楷</h2>
            <h2>柏</h2>
            <h2>立</h2>
            <h2>楷</h2>
            <h2>柏</h2>
            <h2>立</h2>
            <h2>楷</h2>
            <h2>柏</h2>
            <h2>立</h2>
            <h2>楷</h2>
            <h2>柏</h2>
            <h2>立</h2>
            <h2>楷</h2>
            <h2>柏</h2>
            <h2>立</h2>
            <h2>楷</h2>
            <h2>柏</h2>
            <h2>立</h2>
            <h2>楷</h2>
            <h2>柏</h2>
            <h2>立</h2>
            <h2>楷</h2>
            <h2>柏</h2>
            <h2>立</h2>
            <h2>楷</h2>
            <h2>柏</h2>
            <h2>立</h2>
            <h2>楷</h2>
            </div>
            </div>
       
        <div class="name">
            <h1>KYLE</h1>
            <h1>FRANK</h1>
            <h1>RICHARD</h1>
            <h1>BERLAGE</h1>
        </div>

        <h2><a href="https://www.instagram.com/kyleberlage/">>>>>>>>></a></h2>
        <h2><a href="mailto:k@likai.nl">@@@@@@@@</a></h2>
        <h2><a href="https://drive.google.com/file/d/1vpQS10pdiL7t9-Mr5FwGQvim1ZdGysAj/view?usp=drive_link">$$$$$$$$</a></h2>
        <h2><a href="https://drive.google.com/file/d/1pChlKz4jQfOemt0sboL09Dyhbg-Zgm8t/view?usp=drive_link">%%%%%%%%</a></h2>
    </body>
</html>
    
